# redsys_with_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/lib/: sdkinapp-library.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/redsys_with_flutter/flutter_with_redsys/: FlutterWithRedsysPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/redsys_with_flutter/flutter_with_redsys_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_with_redsys.dart  flutter_with_redsys_method_channel.dart  flutter_with_redsys_platform_interface.dart
lib/common/: tpvv_configuration.dart  tpvv_constants.dart  ui_direct_payment_config.dart
test/: flutter_with_redsys_method_channel_test.dart  flutter_with_redsys_test.dart
